{
  "model": "gemma3:1b",
  "temperature": 0.7,
  "ip": "172.27.8.32",
  "listen": {
    "partial": true,
    "concat": true,
    "stop_no_speech": false,
    "stop_user_end": false,
    "stop_robot_start": false,
    "interrupt_speech": false
  },
  "voice": {
    "name": "",
    "rate": 1.0,
    "volume": 1.0
  }
}